span {
    color: rgb(241, 0, 0);;
}
nav, ul.header__nav  {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
nav {
    background-color: rgb(51, 46, 46);
    height:80px;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    
    z-index: 1;
}
label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
    float:right;
    margin-right: 20px;
    
    
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}
nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
.active, a:hover {
    background: rgb(178, 0, 0);
    transition: .5s;
    font-size: 115%;
}


body {
    background-color: rgb(248, 244, 244);
}
header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    padding: 0 15px;
}
main {
    font-family:   Arial, sans-serif;
    padding: 0 15px;
    line-height: 30px;
    font-size: 115%;

}
.list__pengertian .list__pengertianItem {
    font-weight: 600;
}