<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perbedaan Teknologi Telekomunikasi</title>
    <link rel="stylesheet" href="hal3.css">
</head>
<body>

    <nav>
        <label for="" class="logo"><span>W</span>ebGar</label>
        <ul class="header__nav">
            <li class=><a href="halaman2.html">Evolusi</a></li>
            <li class=><a class="active" href="halaman3.html">Perbedaan</a></li>
            <li class=><a href="halaman1.html">Profil</a></li>
            
        </ul>
    </nav>
    <br><br><br><br>
        <header>
        <h2>Perbedaan Masing Masing Jaringan</h2>
        </header>
    
    <hr>
        
    <main>
        <div>
            <p>
                Mobile network adalah bagian dari perkembangan teknologi yang memiliki fungsi besar dalam bidang informasi dan komunikasi. Kini, jaringan seluler semakin berkembang hingga muncul jenis-jenis dengan kualitas yang semakin baik. <br> <br>
                “G” pada setiap pengertian 1G, 2G, 3G, 4G, 5G, memiliki arti Generation atau Generasi. <br><br>
                Setiap generasinya, jaringan seluler memiliki standar tertentu yang juga disesuaikan dengan sistem telepon seluler masa itu. Tentunya, di setiap generasi jaringan akan selalu membawa frekuensi baru, kecepatan data tinggi, dan teknologi transmisi terbaru. <br><br>
                Untuk merangkuman penjelasan di atas, kami sediakan tabel perbedaan jaringan 1G, 2G, 3G, 4G, dan 5G yang dapat anda simak. Rangkuman ini dikutip dari Wikipedia, Binus, dan beberapa sumber lainnya. <br><br>
            </p>

            <table class="perbedaan" border="1px" align="center" >
                <tr style="background-color: antiquewhite;">
                    <th>Jaringan Seluler</th>
                    <th>Teknologi</th>
                    <th>Bandwith</th>
                </tr>
                <tr>
                    <th>1G</th>
                    <td><b>Original Analog Cellular for Voice:</b><br>AMPS atau IS-136, NMT, HICAP, TACS, C 450, C-Netz, Mobite, DataTAC</td>
                    <td>2–14,4 Kbps</td>
                </tr>
                <tr>
                    <th>2G</th>
                    <td><b>Digital Narrowband Circuit Data:</b><br>TDMA, PDC, iDEN, DECT, PHPS, CDMAone, GSM</td>
                    <td>14,4–64 Kbps</td>
                </tr>
                <tr>
                    <th>3G</th>
                    <td><b>3G – Digital Broadband Packet Data <br>3.5G – HSPA and HSDPA</b><br>WCDMA, CDMA2000, TD-SCDMA, UWC-138, DECT+</td>
                    <td>>2 Mbps</td>
                </tr>
                <tr>
                    <th>4G</th>
                    <td><b>Digital Broadband Packet Data All IP:</b><br>EDGE atau E-GPRS, W-CDMA atau UMTS, CDMA2000-1X EV/DV dan <br>CDMA2000-1X EV-DO atau IS-856, TD-CDMA atau UMTS-TDD, GAN atau <br>UMA, HSPA, HSDPA, HSUPA, HSPA+, FOMA, HSOPA, TD-SCDMA</td>
                    <td>2 Mbps – 1 Gbps</td>
                </tr>
                <tr>
                    <th>5G</th>
                    <td><b>Radio Waves Reconstruction:</b><br>MIMO, Radio Interface</td>
                    <td>>1 Gbps</td>
                </tr>
            </table>
        </div>
    </main>

</body>
</html>