<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkembangan Teknologi Telekomunikasi</title>
    <link rel="stylesheet" href="hal2.css">
</head>
<body>

    <nav>
        <label for="" class="logo"><span>W</span>ebGar</label>
        <ul class="header__nav">
            <li class=><a class="active" href="halaman2.html">Evolusi</a></li>
            <li class=><a href="halaman3.html">Perbedaan</a></li>
            <li class=><a href="halaman1.html">Profil</a></li>
            
        </ul>
    </nav>
    <br><br><br><br>
    <header>
    <h2>Evolusi Teknologi Jaringan Seluler</h2>
    </header>

   <hr>

    <main>
        <div class="pengertian">
            <h3>Pengertian dan Perkembangan </h3>
            <a href="https://sasanadigital.com/perkembangan-jaringan-mobile-network-dari-masa-ke-masa-1g-ke-5g/"><img src="img/23-Desember-2022.webp" alt="Evolusi Telekomunikasi" height="350px" width="500x" title="Untuk Web referensi bisa diklik gambarnya"></a>
            <p>Sebelum kita bahas mengenai sejarah perkembangan teknologi jaringan mulai dari 1G sampai 5G, kita pahami dulu apa itu jaringan seluler.</p>
            <p><b>Mobile Network</b> atau Jaringan Seluler adalah jaringan komunikasi yang menghubungkan antar pengguna secara nirkabel menggunakan gelombang radio. Jaringan ini didistribusikan di area daratan dengan setidaknya satu transceiver tetap yang berperan sebagai stasiun.  </p>
            <p>Lalu, seperti apa sih perkembangannya mulai dari generasi jaringan pertama (1G) hingga kini telah sampai pada generasi kelima (5G)? Mari kita simak penjelasannya!</p>
         </div>

        <div class="perkembangan">
            <h3>Evolusi Jaringan</h3>
            <ul class="list__pengertian">
                <div class="1G">
                <li class="list__pengertianItem">Jaringan Seluler 1G: AMPS (Generasi Pertama)</li>
                <P>
                    Teknologi jaringan 1G pertama kali ditemukan di Jepang pada tahun 1979 oleh Nippon Telegraph dan Telephone. 
                    Generasi 1G memanfaatkan teknologi FDMA (Frequency Division Multiple Access). FDMA bisa membagi-bagi range frekuensi sehingga pengguna bisa berbicara dengan yang lain di frekuensi tersendiri, dan tidak bercampur dengan frekuensi lainnya.
                    Jaringan bertranmisi analog ini memiliki kecepatan maximal <i>2,4 KB/s</i>. Jaringan ini juga hanya bisa mengirimkan pesan suara

                </P>

                </div>
                <div class="2G">
                <li class="list__pengertianItem">Jaringan Seluler 2G: GSM & CDMA (Generasi Kedua)</li>
                <P>
                    Teknologi jaringan 2G diperkenalkan pada tahun 1991 di Finlandia yang ditandai dengan mulai digunakannya gelombang digital.
                    Dengan jaringan ini pengguna mulai dapat bertukar pesan, teks, dan gambar  seperti <i>Short Message Service / SMS </i> dan <i>Multimedia Message Service / MMS</i>.
                    Teknologi 2G ini disebut sebagai GSM (Global System for Mobiles) dan CDMA (Code Division Multiple Access) yang telah mendukung pengiriman teks (SMS) dan suara sekaligus. 
                    Jaringan permulaan digital ini memiliki kecepatan maximal <i>50 KB/s</i>. Di era 2G ini, telepon seluler telah berevolusi, yang mana masyarakat Indonesia bisa menikmati jaringan seluler secara bebas. Mungkin kalian tau hp Nokia 3310 yang hanya memiliki layar monokrom, itu adalah salah satu contoh 2G.
                </P>

                </div>
                <div class="3G">
                <li class="list__pengertianItem">Jaringan Seluler 3G: WCDMA (Generasi Ketiga)</li>
                <P>
                    Teknologi jaringan 3G pertama kali ditemukan pada tahun 1998 dan diperkenalkan tahun 2001 di Jepang, dengan berbagai peningkatan untuk memberikan kualitas jaringan internet yang lebih baik.
                    Perkembangan teknologi 3G pertama kali muncul pada sebuah perangkat seluler. Dengan adanya perubahan yang cukup signifikan yaitu  dukungan mobile internet dan roaming (Akses di luar jangkauan).
                    Teknologi 3G awalnya dikenal sebagai WCDMA (Wideband Code Division Multiple Access), jaringan ini memiliki kecepatan maximal <i>2 MB/s</i> dimana jaringan ini pertama kalinya mendukung panggilan video.
                </P>

                </div>
                <div class="lte">
                <li class="list__pengertianItem">Jaringan Seluler 3.95G / 4G LTE</li>
                <P>
                    Jaringan LTE ini disebut juga 3.95G, dan lebih populer dipasarkan dengan nama 4G LTE. LTE atau Long Term Evolution mengacu pada evolusi peningkatan jaringan GSM/EDGE dan UMTS/HSPA yang memiliki kecepatan data sampai 100 Mbps, bahkan lebih.
                    LTE pertama kali ditemukan oleh NTT Docomo pada tahun 2004 di Jepang
                </P>

                </div>
                <div class="4G">
                <li class="list__pengertianItem">Jaringan Seluler 4G (Generasi Keempat)</li>
                <P>
                    Teknologi jaringan 4G pertama kali ditemukan pada tahun 2008 dan dikomersilkan di Stockholm, Swedia, Oslo, dan Norwegia pada tahun 2009.
                    Dengan munculnya jaringan ini teknologi telekomunikasi sangat berkembang pesat. Jaringan 4G ini memiliki kecepatan maximal <i>1 GB/s</i> dimana 500x lebih cepat daripada jaringan 3G.
                    Dengan kecepatan yang tinggi ini, koneksi 4G bisa digunakan untuk berbagai kepentingan seperti perangkat IoT (Internet of Things) yang sekarang sudah mulai banyak digunakan dan dioperasikan melalui jaringan internet. 
                </P>

                </div>
                <li class="list__pengertianItem">Jaringan Seluler 5G (Generasi Kelima)</li>
                <P>
                    Dikembangkan pertama kali di Korea Selatan pada tahun 2019. Dikutip dari Kominfo, jaringan 5G mulai beroperasi secara komersial di seluruh Indonesia sejak tahun 2021, setelah melakukan 12 kali uji coba sepanjang 2017 hingga 2020.
                    Jaringan 5G didasarkan pada teknologi yang disebut Orthogonal Frequency-Division Multiplexing (OFDM). Teknologi ini merupakan sebuah metode modulasi sinyal digital di saluran kanal yang berbeda untuk mengurangi gangguan sinyal.
                    Jaringan ini diperkirakan memiliki kecepatan maximal <i>10 GB/s</i>. Sebagai teknologi baru jaringan 5G tentunya akan semakin mendorong kemajuan sektor digital Indonesia. Teknologi 5G mengalami peningkatan signifikan dalam hal kecepatan internet dibandingkan pendahulunya. 
                    Oleh karena itu, teknologi 5G diyakini mampu mempercepat transformasi sosial ekonomi maupun budaya secara digital di Indonesia.  
                </P>
            </ul>
            
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/PxJFFYppMWM?si=VvO6ZU8odrpCkVVE" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
            ></iframe></center>

        </div>
    </main>
</body>
</html>