<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Creator</title>
    <link rel="stylesheet" href="hal1.css">
</head>
<body>

    <nav>
        <label for="" class="logo"><span>W</span>ebGar</label>
        <ul class="header__nav">
            <li class=><a href="halaman2.html">Evolusi</a></li>
            <li class=><a href="halaman3.html">Perbedaan</a></li>
            <li class=><a class="active" href="halaman1.html">Profil</a></li>
            
        </ul>
    </nav>
    <br><br><br><br>
    <header align="center" style="margin-right: -50px;">
        <h2>Profil Creator</h2>
     </header>
    <br><br>
     
    <main>
        <div class="gambar">
            <div class="BangYud">
                <a href="https://www.instagram.com/yudistira.abr/"><img src="img/1699579170066.jpg" alt="Foto_Yudis" height="250px" title="Bang_Yudis"  ></a>
                <p align="center">
                Hai programmer muda! Namaku Ilham Yudistira Shanynda Akbar, biasa dipanggil Yudis. <br>
                Aku berumur 15 tahun berasal dari Surabaya. Sekarang aku duduk di kelas 10 SMK TELKOM SIDOARJO.<br>
                Hobi ku bisa dibilang <i>random</i>, kadang kadang belajar, kadang main, kadang olahraga. <br>
                </p>
            </div>
            <br>
            <div class="AbahTegar">
                <a href="https://www.instagram.com/tegarmlnaaa/"><img src="img/WhatsApp Image 2023-09-27 at 13.39.39.jpg" alt="Abah_Tegar" height="253px" width="187px" title="Abah_Tegar"></a>
                <p align="center">
                    Hallo Namaku Tegar Maulana Chozan, biasa dipanggil Tegar. <br>
                    Aku berumur 15 tahun berasal dari Surabaya. Sekarang aku kelas 10 SMK TELKOM SIDOARJO.<br>
                    Hobi ku <i>random</i>. <br>
                </p>

            </div>
        </div>
    </main>

    <br><br><br>
</body>
</html>